/**
*This is my edited version of the pinkyboom theme from the notion enhanced extension.
*I would not have been able to do this without the excellent theme as a sort of template.
*I also used the general notion theming code from the repo.
*Sorry for not changing the color names..I was a bit overwhelmed.
*/

/**
(Orginal attribution and license below)
*/

/**
 * notion-enhancer: pinky boom
 * (c) 2020 mugiwarafx
 * (c) 2021 dragonwocky <thedragonring.bod@gmail.com> (https://dragonwocky.me/)
 * (https://notion-enhancer.github.io/) under the MIT license
 */

:root.light {
    --pinky_boom--brown: #9f5d00;
    --pinky_boom--orange: #ffb347;
    --pinky_boom--yellow: #fada5e;
    --pinky_boom--green: #006700;
    --pinky_boom--blue: #b0d1ff;
    --pinky_boom--purple: #b7b0ff;
    --pinky_boom--pink: #ffb0b1;
    --pinky_boom--red: #ffb7b0;

    --theme--accent_blue: #ff6647;
    --theme--accent_blue-selection: #ff664720;
    --theme--accent_blue-hover: #ff6643;
    --theme--accent_blue-active: #ff6643;
    --theme--accent_red: #e68fac;
    --theme--accent_red-button: #e68fac;

    --theme--bg: #ffdeb0;
    --theme--bg_secondary: #ffd396;
    --theme--bg_card: #ffe5b4;

    --theme--scrollbar_track: transparent;
    --theme--scrollbar_thumb: #ffdab9;
    --theme--scrollbar_thumb-hover: #ff944750;

    --theme--ui_shadow: #00000010;
    --theme--ui_divider: transparent;
    --theme--ui_interactive-hover: (col & 0xfefefe) >> 1;;
    --theme--ui_interactive-active: (col & 0xfefefe) >> 1;;
    --theme--ui_toggle-off: #ffc87d;
    --theme--ui_corner_action: var(--theme--bg_card);
    --theme--ui_corner_action-hover: var(--theme--ui_interactive-hover);
    --theme--ui_corner_action-active: var(--theme--ui_interactive-active);

    --theme--icon: #480607;
    --theme--icon_secondary: #480607;

    --theme--text: #480607;
    --theme--text_secondary: #480607;

    --theme--text_gray: #e6e8fa;
    --theme--text_brown: #864e00;
    --theme--text_orange: #ffd397;
    --theme--text_yellow: #fada5e;
    --theme--text_green: #004e00;
    --theme--text_blue: #97f6ff;
    --theme--text_purple: #a097ff;
    --theme--text_pink: #ff97c2;
    --theme--text_red: #ff897b;
    --theme--highlight_gray: #e6e8fa25;
    --theme--highlight_brown: var(--pinky_boom--brown);
    --theme--highlight_orange: var(--pinky_boom--orange);
    --theme--highlight_orange-text: #480607;
    --theme--highlight_yellow: var(--pinky_boom--yellow);
    --theme--highlight_yellow-text: #480607;
    --theme--highlight_green: var(--pinky_boom--green);
    --theme--highlight_green-text: #fdf1ec;
    --theme--highlight_blue: var(--pinky_boom--blue);
    --theme--highlight_blue-text: #480607;
    --theme--highlight_purple: var(--pinky_boom--purple);
    --theme--highlight_purple-text:  #480607;
    --theme--highlight_pink: var(--pinky_boom--pink);
    --theme--highlight_pink-text: #480607;
    --theme--highlight_red: var(--pinky_boom--red);
    --theme--highlight_red: #480607;
    --theme--callout_gray: #e6e8fa25;
    --theme--callout_gray-text: #480607;
    --theme--callout_brown: var(--pinky_boom--brown);
    --theme--callout_brown-text: #480607;
    --theme--callout_orange: var(--pinky_boom--orange);
    --theme--callout_orange-text: #480607;
    --theme--callout_yellow: var(--pinky_boom--yellow);
    --theme--callout_yellow-text: #480607;
    --theme--callout_green: var(--pinky_boom--green);
    --theme--callout_green-text: #480607;
    --theme--callout_blue: var(--pinky_boom--blue);
    --theme--callout_blue-text: #480607;
    --theme--callout_purple: var(--pinky_boom--purple);
    --theme--callout_purple-text: #480607;
    --theme--callout_pink: var(--pinky_boom--pink);
    --theme--callout_pink-text: #480607;
    --theme--callout_red: var(--pinky_boom--red);
    --theme--callout_red-text: #480607;

    --theme--board_light_gray: #e6e8fa50;
    --theme--board_light_gray-text: #480607;
    --theme--board_light_gray-card: #e6e8fa25;
    --theme--board_gray:#e6e8fa50;
    --theme--board_gray-text: #480607;
    --theme--board_gray-card: #e6e8fa25;
    --theme--board_brown: var(--pinky_boom--brown);
    --theme--board_brown-text:#480607;
    --theme--board_brown-card: var(--pinky_boom--brown);
    --theme--board_orange: var(--pinky_boom--orange);
    --theme--board_orange-text: #480607;
    --theme--board_orange-card: var(--pinky_boom--orange);
    --theme--board_yellow: var(--pinky_boom--yellow);
    --theme--board_yellow-text: #480607;
    --theme--board_yellow-card: var(--pinky_boom--yellow);
    --theme--board_green: var(--pinky_boom--green);
    --theme--board_green-text: #480607;
    --theme--board_green-card: var(--pinky_boom--green);
    --theme--board_blue: var(--pinky_boom--blue);
    --theme--board_blue-text: #480607;
    --theme--board_blue-card: var(--pinky_boom--blue);
    --theme--board_purple: var(--pinky_boom--purple);
    --theme--board_purple-text: #480607e;
    --theme--board_purple-card: var(--pinky_boom--purple);
    --theme--board_pink: var(--pinky_boom--pink);
    --theme--board_pink-text: #480607;
    --theme--board_pink-card: var(--pinky_boom--pink);
    --theme--board_red: var(--pinky_boom--red);
    --theme--board_red-text: #480607;
    --theme--board_red-card: var(--pinky_boom--red);

    --theme--tag_default: #ffe9ca;
    --theme--tag_light_gray: #c9c0bb25;
    --theme--tag_light_gray-text: black;
    --theme--tag_gray: #e6e8fa25;
    --theme--tag_gray-text: black;
    --theme--tag_brown: var(--pinky_boom--brown);
    --theme--tag_brown-text: white;
    --theme--tag_orange: var(--pinky_boom--orange);
    --theme--tag_orange-text: black;
    --theme--tag_yellow: var(--pinky_boom--yellow);
    --theme--tag_yellow-text: black;
    --theme--tag_green: var(--pinky_boom--green);
    --theme--tag_green-text: black;
    --theme--tag_blue: var(--pinky_boom--blue);
    --theme--tag_blue-text: black;
    --theme--tag_purple: var(--pinky_boom--purple);
    --theme--tag_purple-text: white;
    --theme--tag_pink: var(--pinky_boom--pink);
    --theme--tag_pink-text: white;
    --theme--tag_red: var(--pinky_boom--red);
    --theme--tag_red-text: white;

    --theme--code_inline: var(--theme--code);
    --theme--code_inline-text: var(--theme--text);

    --theme--code: var(--theme--bg_secondary);
    --theme--code_punctuation: e25098;
}
